body {
    margin: 0;
    font-family: Helvetica;
}

header {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
}

.header-section {
    margin: 0 10px;
}


.header-section a {
    text-align: center;
    text-decoration: none; 
    letter-spacing: 1px;
    margin: 0 5px;
    color: black;
}


.header-brand {
    font-size: 2rem;
}

.header-brand:hover {
    color: grey;
}

.header-invisible:hover, .header-hover:hover {
    color: #ff6969;
}

.image-block {
    color:red;
    background: url('./bed-coverpic.jpg') no-repeat center center/cover;
    height: 350px;
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.image-block h2, p, a {
    padding: 0;
    margin-left: 2rem;
}

.image-block h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 0.05rem;
}

.image-block p {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 110%;
}

.body-section a {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px; 
    height: 10px;
    letter-spacing: .85px;
    font-weight: 400;
    text-decoration: none;
    font-size: 80%;
    width: 35px;
}

.body-section .button:hover {
    background-color: white;
    color: black;
}

.main {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 350px));
    max-width: 90%;
    min-width: 80%;
    grid-gap: 35px;
    margin-bottom: 60px;
}

.grid-shot {
    display: flex;
    justify-content: center
}

.grid-img {
    background-color: grey;
    height: 250px;
    width: 100%;
    max-width: 350px;
    display: flex;
    justify-content: center;
    align-items: bottom;
}

.grid-img .shopnow-button {
    background-color: #ff6969;
    color: white;
    border: none;
    text-decoration: none;
    height: 10px;
    width: auto;
    margin-left: 0;
    margin-bottom: 5%;
    align-self: flex-end;
}

.grid-img .shopnow-button:hover {
    background-color: white;
    color: #ff6969;
}

.pic1 {
    background: url('./shop1.jpg') no-repeat center center/cover;
}

.pic2 {
    background: url('./shop2.jpg') no-repeat center center/cover;
}

.pic3 {
    background: url('./shop3.jpg') no-repeat center center/cover;
}





@media (min-width: 930px) {

    .header-visible {
        display: none;
    }

}

@media (max-width: 930px) {

    .header-invisible {
        display: none;
    }

}

@media (max-width: 720px) {

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-img {
        margin-bottom: 0;
    }


}

@media (max-width: 540px) {
    
    .grid {
        grid-template-columns: 1fr;
    }

    .header-brand {
        font-size: 1.5rem;
    }
    
}



.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }